name: tf_gpu
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.7.22=hbcca054_0
  - cudatoolkit=11.2.2=hbe64b41_10
  - cudnn=8.1.0.77=h90431f1_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1o=h166bdaf_0
  - pip=23.2.1=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==0.15.0
      - astunparse==1.6.3
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - clang==5.0
      - flatbuffers==1.12
      - gast==0.4.0
      - google-auth==2.23.2
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.58.0
      - h5py==3.1.0
      - idna==3.4
      - importlib-metadata==6.8.0
      - keras==2.14.0
      - keras-preprocessing==1.1.2
      - markdown==3.4.4
      - markupsafe==2.1.3
      - numpy==1.19.5
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - opt-einsum==3.3.0
      - protobuf==3.20.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - six==1.15.0
      - tensorboard==2.14.1
      - tensorboard-data-server==0.7.1
      - tensorflow-estimator==2.14.0
      - tensorflow-gpu==2.6.0
      - termcolor==1.1.0
      - typing-extensions==3.7.4.3
      - urllib3==2.0.5
      - werkzeug==2.3.7
      - wrapt==1.12.1
      - zipp==3.17.0
prefix: /home/abir/localApps/miniconda3/envs/tf_gpu
